/** in The name of Allah **/
Proudly made in IRAN, powered by Dash.

/** TEAM */
	Javad Evazzadeh Kakroudi
	Site: http://evazzadeh.com
	Contact: J.Evazzadeh [at] live.com
	Twitter: @evazzadeh
	Location: Iran

	Mohammad Hasan Salehi HajiAbadi
	Contact: itb.Baravak [at] gmail.com
	Twitter: @baravak
	Location: Qom, Iran

	Ahmad Karimi
	Contact: ahmadkarimi1991 [at] gmail.com
	Site: http://eahmad.ir
	Location: Qom, Iran

	Reza Mohiti
	Contact: rm.biqarar [at] gmail.com
	Site: http://rezamohiti.ir
	Location: Qom, Iran

/* THANKS */



/* SITE */
	Last update: 2018/02/25
	Version: 2.0.0
	Language: Farsi / English
	Doctype: HTML5
	IDE: Sublime!


───────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─████████████████───██████──────────██████─██████████─██████─────────██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██████████████░░██─██░░░░░░██─██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░████████░░██───██░░░░░░░░░░░░░░░░░░██─████░░████─██░░██─────────██░░██████████─
─██░░██─────────██░░██────██░░██───██░░██████░░██████░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░████████░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░██████░░████───██░░██──██████──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░██─────────██░░██──██░░██─────██░░██──────────██░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░██──██░░██████─██░░██──────────██░░██─████░░████─██░░██████████─██░░██████████─
─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░██──────────██░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████████─██████──██████████─██████──────────██████─██████████─██████████████─██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────